UPS LOGO AND INTERFACE LICENSE AGREEMENT

        This Logo and Interface License Agreement (&quot;Agreement&quot;)
is made and entered between United Parcel Service General Services Co.
(&quot;UPS&quot;) and &quot;Licensee,&quot; the individual or entity that
agrees to and accepts the terms of this Agreement by executing the
electronic UPS Logo and Interface Program Sign-Up Form and clicking on the
&quot;Accept&quot; button at the end of this Agreement. 

        The parties hereby agree as follows:


1.  Definitions.  Whenever used in this Agreement, the following terms
shall have the meanings set forth below: 

1.1 &quot;Effective Date&quot; shall mean the date on which Licensee
accepts this Agreement by executing the UPS Logo and Interface Sign-Up
Form and clicking on the &quot;Accept&quot; button at the end of this
Agreement. 

1.2 &quot;Interfaces&quot; shall mean documentation, sample code and
instructions for interfacing to particular services available on the UPS
Website provided by UPS under this Agreement. 

1.3 &quot;Internet Site&quot; shall mean Licensee World Wide Web Site(s)
or other Internet or intranet application(s) on or in which the Logos are
displayed or the Interfaces are utilized to access the UPS Website. 

1.4 &quot;Logos&quot; shall mean images and graphics provided by UPS under
this Agreement, including, but not limited to, UPS trademarked symbols and
logos. 

1.5 &quot;UPS Website&quot; shall mean any UPS web pages or information
provided on the Internet including, but not limited to, the web site
currently located at http://www.ups.com. 

1.6 &quot;Usage Requirements&quot; shall mean the requirements for use of
the Logos and Interfaces as described in Section 4 of this Agreement. 

2.  License Grant.  Subject to and expressly conditioned upon compliance
with the terms and conditions of this Agreement, UPS hereby grants to
Licensee a worldwide, nonexclusive, nontransferable, royalty-free right to
use the Logos and Interfaces solely in conjunction with the Internet Site
and solely in the manner described in the Usage Requirements. 

3.  Intellectual Property Rights.  Licensee agrees and acknowledges that
the Logos and Interfaces constitute intellectual property of UPS protected
under United States copyright and other laws and international treaty
provisions.  Licensee further agrees and acknowledges that UPS retains all
right, title, goodwill, and interest in and to the Logos and Interfaces. 
Licensee agrees not to adopt, use or register any corporate name, trade
name, trademark, service mark, certification mark or other designation
similar to, or containing in whole or in part, any of the Logos.  Licensee
agrees that all use of the Logos by Licensee will inure to the benefit of
UPS. 

4.  Usage Requirements.  Licensee agrees that Licensee's use the Logos and
Interfaces will be in compliance with the following usage requirements: 

4.1 References to UPS.  The Logos and Interfaces may be used only on an
Internet Site that makes accurate references to UPS or UPS's services. 
Licensee may not use any Logo or Interface on any Internet Site which
disparages UPS or its services.  Licensee may not use the Logos or
Interfaces in any way which implies endorsement or sponsorship of the
Internet Site or any product by UPS. 

4.2 Positive Presentation. The Logos and Interfaces may not be used in any
way which, in UPS's reasonable judgment, may diminish or otherwise damage
UPS's goodwill in the Logos or Interfaces including, but not limited to,
uses which could be deemed obscene, pornographic, excessively violent, or
otherwise in poor taste or unlawful, or which purpose or objective is to
encourage unlawful activities.  Licensee may not use any Logo or Interface
on any Internet Site which infringes any UPS intellectual property or
other rights, or violates any state, federal or international law. 

4.3 Performance of UPS Website.  The Logos and Interfaces may not be used
in any way which, in UPS's reasonable judgement, adversely affects the
performance or function of the UPS Website or interferes with users'
access to the UPS Website. 

4.4 No Alteration.  Except as specifically provided in the documentation
accompanying the Logo or Interface, Licensee may not alter any Logo or
Interface any manner; including, without limitation, shrinking any Logo or
Interface, changing its proportions, color or font, or animating, morphing
or distorting its perspective or two-dimensional appearance. Nor may
licensee remove or modify the following language that is displayed with
the tracking output information: &quot;NOTICE: UPS authorizes you to use
UPS tracking systems solely to track shipments tendered by or for you to
UPS for delivery and for no other purpose.  Any other use of UPS tracking
systems and information is strictly prohibited.&quot; 

4.5 Additional Requirements.  The documentation accompanying an Interface
or Logo may include additional usage requirements.  Licensee agrees that
Licensee's use of the Logos and Interfaces will be in compliance with any
such additional usage requirements. 

5.  Term, Termination.  This Agreement and the license hereunder are
effective from the Effective Date.  This Agreement shall have an initial
term of one (1) year and shall thereafter renew automatically for
additional one (1) year terms.  Either party may terminate this Agreement
at any time upon thirty (30) days notice to the other party.  In addition,
if UPS in its sole judgment believes that the Logos or Interfaces are
being used for a purpose not approved by UPS, that UPS's rights are being
jeopardized or that Licensee is in default under this Agreement, UPS may
immediately terminate this Agreement.  Upon termination of this Agreement,
Licensee shall immediately cease to use the Logos and Interfaces and shall
destroy all copies thereof in Licensee's control or possession.  Sections
3, 5, 6, 7, 8 and 10 of this Agreement shall survive termination of this
Agreement. 

6.  Disclaimer of Warranties.  THE LOGOS AND INTERFACES ARE LICENSED
&quot;AS IS&quot;.  NO WARRANTY, REPRESENTATION, CONDITION, UNDERTAKING OR
TERM, EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, AS TO THE CONDITION,
QUALITY, DURABILITY, PERFORMANCE, NON-INFRINGEMENT, MERCHANTABILITY, OR
FITNESS FOR A PARTICULAR PURPOSE OR USE OF THE LOGOS, INTERFACES OR THE
UPS WEBSITE IS GIVEN OR ASSUMED BY UPS OR ITS AGENTS AND ALL SUCH
WARRANTIES, REPRESENTATIONS, CONDITIONS, UNDERTAKINGS AND TERMS ARE HEREBY
EXCLUDED. 

7.  Limitation of Liability.  UPS AND ITS AGENTS SHALL IN NO EVENT BE
LIABLE TO LICENSEE FOR ANY DAMAGES (INCLUDING, WITHOUT LIMITATION, ANY
DIRECT, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, LOST PROFITS, LOST
SAVINGS OR, TO THE EXTENT ALLOWED BY APPLICABLE LAW, DAMAGES RESULTING
FROM DEATH OR INJURY OF CUSTOMER OR ANYONE ELSE) ARISING OUT OF OR IN
CONNECTION WITH THE LOGOS OR INTERFACES OR THE USE, IMPROPER USE, OR
INABILITY TO USE, THE UPS WEBSITE AND/OR ANY INFORMATION OBTAINED THROUGH
THE USE OF THE UPS WEBSITE, EVEN IF UPS HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES. 

8.  Indemnification.  Licensee will, at its sole cost and expense,
indemnify and hold UPS, and its officers, directors, employees, agents,
successors and assigns harmless from and against any and all claims,
losses, damages, judgments, cost and expenses (including attorneys fees)
arising out of or related to the Internet Site in any manner. Licensee
shall permit UPS to participate in such defense to the extent that, in
UPS's judgement, UPS may be prejudiced thereby, and Licensee shall not
settle any such action without the prior written consent of UPS, which
consent shall not be unreasonably withheld. 

9       Notices.

9.1 Any notice required or permitted to be given hereunder shall be given
in writing as addressed below by electronic mail, facsimile, or via UPS
Next Day Air or other similar express letter service providing evidence of
receipt.  All such notices shall reference this Agreement. 

		If to UPS:
United Parcel Service General Services Co.
Internet Services
Attention:  UPS Internet Tools  Project Manager
Facsimile: (404) 828-8556
Electronic Mail: webmgr@ups.com

	If to Licensee:
	To the contact person listed on the UPS Logo and Interface Program
	Registration Form. 

	Additionally, UPS may provide notice under this Agreement by a
	general posting to the UPS Website. 


9.2 Any notice complying with Section 9.1 shall be effective and deemed
received when delivered or on the first (1st) day following posting to the
UPS Website. 


9.3 Either party may change such party's address for notices under this
Agreement upon at least thirty (30) days prior notice to the other party. 

10.     Miscellaneous.

10.1 Entire Agreement.  This Agreement constitutes the entire agreement
between the parties with respect to the subject matter hereof and
supersedes all prior negotiations, communications, writings, and
understandings. 

10.2 Amendments. The terms of this Agreement may be amended at any time by
UPS upon thirty (30) days notice.  No amendment or modification to this
Agreement by Licensee shall be valid or binding on UPS unless made in a
written document referring to this Agreement and signed by both parties. 

10.3 Waiver.  UPS's failure to insist upon or enforce strict performance
of any provision of this Agreement shall not be construed as a waiver of
any provision or right.  Neither the course of conduct between parties nor
trade practice shall act to modify any provision of this Agreement. 

10.4 Assignment.  Licensee may not assign its rights or delegate any of
its duties under this Agreement without UPS's prior written consent, and
any attempted assignment or delegation without such consent shall be void. 

10.5 Severability.  If one or more provisions of this Agreement shall be
held to be invalid, illegal, or unenforceable, the validity, legality, and
enforceability of the remaining provisions shall not be affected or
impaired thereby. 

10.6 Governing Law.  This Agreement and any and all claims arising out of
the relationship between the parties shall be governed by the substantive
laws of the State of Georgia, United States of America, excluding the
conflicts of law provisions thereof. 

